# RC_LOL

./: README.md
RCLOL/: pom.xml
RCLOL/src/main/java/org/cnu/realcoding/RCLOL/RCLOL/: RealCoding5Application.java
RCLOL/src/main/java/org/cnu/realcoding/RCLOL/RCLOL/Domain/: Champion.java  CurrentLeague.java  CurrentSummoner.java
RCLOL/src/main/java/org/cnu/realcoding/RCLOL/RCLOL/Service/: CurrentSummonerService.java  RCService.java
RCLOL/src/main/java/org/cnu/realcoding/RCLOL/RCLOL/api/: LeagueApiClient.java  OpenRiotGamesApiClient.java  ROLApi.java
RCLOL/src/main/java/org/cnu/realcoding/RCLOL/RCLOL/config/: LoLConfig.java  SwaggerConfig.java
RCLOL/src/main/java/org/cnu/realcoding/RCLOL/RCLOL/controller/: LOLController.java
RCLOL/src/main/java/org/cnu/realcoding/RCLOL/RCLOL/repository/: LoLData.java
RCLOL/src/test/java/org/cnu/realcoding/RCLOL/RCLOL/: RealCoding5ApplicationTests.java
